<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's End</title>
    <!-- This is the Link tag used to connect the html and css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    This will the last and final time to complete the web developmemnt 
    <!-- This is the script tag used to connect the html and js file-->
    <script src="script.js"></script>
    
</body>
</html>

<!-- link tag title ke just nich hota hh, head tags ke under and script tag body end hone ke just upper hota hh, can say body tag ke under  -->
 <!-- Meta tags are self closing tag-->
  <!-- Meta tags basically description of html document or website   -->